<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/background">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/redbanner_height"
                    android:background="@color/redbanner_color" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topSpinner"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/spinner_prompt" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rangeSpinner"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/spinner_prompt" />
                <WebView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chartWebView"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="25dp" />

                <Button
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:text="Show Chart"
                    android:id="@+id/showButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    style="@style/PFButtonStyleSmall"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pf_logo"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>