<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/redbanner_height"
        android:background="@color/redbanner_color" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wvChartMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wvChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>
