<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/leftEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textView"
        android:numeric="decimal"
        android:layout_marginTop="25dp"
        android:textSize="32sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/rightEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/rightEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView"
        android:numeric="decimal"
        android:layout_marginTop="25sp"
        android:textSize="32sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftSpinner"
        android:layout_below="@+id/leftEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/leftEditText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightSpinner"
        android:layout_below="@+id/rightEditText"
        android:layout_alignLeft="@+id/rightEditText"
        android:layout_alignParentRight="true" />


</RelativeLayout>