<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/homeRowLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@drawable/home_button_effects">

        <ImageView
            android:id="@+id/homeRowButton"
            android:layout_marginTop="@dimen/homerow_imageview_margin_top"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/homeRowTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/homerow_text_size"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="Test"
            />
</LinearLayout>