buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
    }

    signingConfigs {
        release {
            storeFile file("pennaflame-key.keystore")
            keyAlias "pennaflame"
            //storePassword System.console().readLine("\n\$ Enter keystore password: ")
            //keyPassword System.console().readLine("\n\$ Enter key password: ")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
