# Pennaflame-android

./: .gitignore  README.md  settings.gradle
PennaFlame/: build.gradle  pennaflame-key.keystore
PennaFlame/src/main/: AndroidManifest.xml
PennaFlame/src/main/assets/: mtistatement.html
PennaFlame/src/main/java/com/pennaflame/app/: ContactActivity.java  DimensionUtils.java  FractionDecimalActivity.java  HardnessChartActivity.java  HardnessChartFragment.java  HardnessChartPickActivity.java  HardnessDictionary.java  HardnessPickChartFragment.java  HomeActivity.java  MTIStatementActivity.java  MainActivity.java  MetricActivity.java  MetricFragment.java  OnFractionDecimalListener.java  PennaFlameBaseActivity.java  PennaFlameSplashActivity.java  WebsiteActivity.java
PennaFlame/src/main/res/drawable/: button_effects.xml  button_text_color.xml  drawer_layout_background_gradient.xml  gradient.xml  home_button_effects.xml
PennaFlame/src/main/res/layout/: activity_base_penna_flame_main.xml  activity_chart.xml  activity_main.xml  activity_penna_flame_splash.xml  activity_website.xml  drawer_list_item.xml  english_layout.xml  fd_spinner_item.xml  fragment_contact.xml  fragment_fd.xml  fragment_fd_decimal.xml  fragment_fd_fraction.xml  fragment_hardness_chart_table.xml  fragment_main_webview.xml  fragment_metric.xml  fragment_mtistatment.xml  fragment_picker_chart_main.xml  fragment_website.xml  hardness_chart_main.xml  home_row.xml  main.xml  metric_layout.xml  picker_chart_main.xml  spinner_layout.xml
PennaFlame/src/main/res/menu/: penna_flame_splash.xml
PennaFlame/src/main/res/values/: colors.xml  dimens.xml  hardness_case_depth.xml  hardness_chart.xml  strings.xml  styles.xml  units.xml
PennaFlame/src/main/res/values-sw720dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
